# WebAppAutomationSelenium

./: pom.xml
src/main/java/pages/: AdminAppLoginPage.java
src/test/java/com/kaplan/atom/adminAppAutomation/suites/: LoginTest.java
